{
  "name": "promise-queue",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "wiredmartian",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
